<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>EKS Cell Door Audio</title>
  <style>html,body{margin:0;padding:0;background:transparent}</style>
</head>
<body>
  <audio id="doorlock" src="sounds/doorlock.ogg" preload="auto"></audio>
  <script>
    window.addEventListener('message', (e) => {
      const data = e.data || {};
      if (data.action === 'play' && data.sound === 'doorlock') {
        const a = document.getElementById('doorlock');
        if (a) {
          a.currentTime = 0;
          a.play().catch(() => {/* silent */});
        }
      }
    });
  </script>
</body>
</html>
